// 問題文とカテゴリのリスト
var QA_list = [
[
    // ["",
    // "",
    // "newaa"],

    // 受験について(勉強)
    ["「偏差値50程度の高校の2年生です。名古屋大学の文系学部に進学したく勉強していますが、合格した大学生の皆さんがどのような勉強をいていたか気になります。高2、高3それぞれでどんな勉強をしていたか教えてください。」(町田ゼルビア)",
    "&#10025私は高校2年生まで吹奏楽部(休みは月のみ)に所属していたため、1･2年生はあまり勉強に打ち込めませんでした。基本は学校の宿題及びテスト勉強をしていましたが、2年生の夏休みに自分に合った超基礎レベルの古典文法書を買ってやり込んだことで、3年生になってかなり楽ができました。2年生のうちに基礎の部分をやっておくといいと思います。3年生になって出来ていないことに気づいてもなかなか時間をとって基礎を固めることは難しくなるので。<br>3年生からは部活を引退したので、本格的に受験勉強を始めました。春～秋は苦手な英語と数学を中心に、12月はセンター試験対策、12月は名大過去問を毎日やりました。問題演習は直前期にやることをオススメします。長い期間をかけて知識の確認と苦手科目のやり込みをしたことが結果に繋がったと思っています。(法学部 法律・政治学科3年　ばんちょー)\
    ",
    "newaa"],

    ["「工学部編入を考えています。・勉強方法<br>・勉強時間(1日,いつから始めたらか等)<br>・注意すべき点やアドバイス<br>・編入して良かった点悪かった点<br>・編入して良かった点悪かった点<br>・編入先を選ぶ方法<br>なかなか回答を得られる機会がないため、質問がおおくなりすみません。<br>よろしくお願いします。」(skzbang)",
    "&#10025勉強方法<br>\
    &rarr;基本は過去問をひたすら解いていく感じです。<br>数学は、編入試験の過去問が載っている問題集をひたすら解いていました。<br>化学は、高校生向けの参考書を使っていました。しかし範囲は基礎的なことしかないので，本番では７割程度しか取れないと思います。<br>物理：なし ひたすらに過去問を解いてわからなかったらググってました。 <br>英語：多読 英語多読をすると長文には耐性つきました。 名大以外ではTOEICが英語試験の代わりとなっている大学もありましたが，特にTOEIC対策はしませんでした。専門ができてれば多分英語はあんまりできなくても受かります。(自分はTOEIC475点だったのであまり参考にしない方がいいかもです。) 専門：なし 真面目に授業を受けることが一番大事です。過去問もなかったので高専で受けた小テストをもう一度解きなおすくらいしかやってないです。(コジコジ)<br>\
    &rarr;入試科目(電情)は、数学・英語・物理・化学・電子回路・電気回路・電磁気でした。 以下のような参考書を用いて勉強していました。<br>数学：大学編入用の数学の問題集<br>英語 :中～上級レベルの単語帳<br>物理: 大学(学部)受験用の総合問題集、大学生向けの力学の問題集<br>化学: 大学(学部)受験用の参考書<br>電子回路: 高専で使ってた教科書 <br>電磁気: 高専で使ってた教科書、大学生向けの電磁気学の問題集<br>勉強法は、基礎をとことんしっかりとやるようにしていました。(丁尺乙)<br><br>\
    \
    &#10025勉強時間(1日,いつから始めたらか等)<br>\
    &rarr;高専4年の後期が始まったぐらいです。その時は1日0~3時間ぐらい，5年になってからは平日1~3時間，土日0~5時間くらいです。(コジコジ)<br>\
    &rarr;対策を始めたのは4年の春過ぎで、 勉強時間はピーク時(4年冬)で一日12時間ほどでした。(丁尺乙)<br><br>\
    \
    &#10025注意すべき点やアドバイス<br>\
    &rarr;多分一番大変なのが受験のモチベーション維持だと思います。特に名大の編入試は時期が遅く，周りのみんなの進路が続々と決まっていく中モチベーション維持するのは大変です。私は，3か月に1回程度，いろんな大学の学祭や研究室見学に行ってました。受験に合格したらこの学校の一員に自分もなれるんだなぁと感じることができて、よし！勉強するかという気分になり、捗ります。(コジコジ)<br>\
    &rarr;早めに始めること。 まずはしっかり基礎を固めて、(学習した公式等は全部導出/説明できるようにする) あとは演習問題をマラソンする。(丁尺乙)<br><br>\
    \
    &#10025編入して良かった点悪かった点<br>\
    &rarr;編入して悪かった点はありません。自分の周りでも編入して後悔してる人はあんまりいないです。良かった点は，大学では研究ができることです。高専でも卒業研究はありますが，やはり実際に大学に入り予算・設備が潤沢な中でする研究は面白いです。(コジコジ)<br>\
    &rarr;良かった点は、自分に自信がついたことです。 とても優秀な人たちに出会えて刺激になりました。 悪かった点は、 編入以降目標を失ったことです。 明確な目的をもって編入すべきでした。(丁尺乙)<br><br>\
    \
    &#10025編入先を選ぶ方法<br>\
    &rarr;自分は工学部志望だったので，工学の研究がしっかりできるところというのが1つ目の理由です。2つ目は，大学は地元(名古屋)，もしくは田舎の大学がよかったのでそこから選んだ感じです。実際に編入試を受けたのは，名大を含め計4校です。受かったのは名大を含む計3校で，名大を選んだ理由は地元だからです。(コジコジ)<br>\
    &rarr;名古屋に住んでみたかったです。(丁尺乙)<br><br>\
    ",
    "newaa"],

    ["「高校2年生です。<br>情報学部人間社会学科を地理で受験された方はいますか？高校では世界史選択なのですが高1の時に勉強した地理の方が好きで定期テストでも毎回高得点が取れていました。しかし高3では地理の授業がないので独学メインで受験勉強しないといけないのと、受験校が限られてしまうのがネックです。<br>世界史や数学で受験したほうがいいですか？」(G)",
    "&#10025地理で受験しました。名大の地理は、かなり安定して点が取れるようになりますが逆に高得点は狙いにくいという印象です。リスクは少ないと思うので、地理選択でも良いと思います。<br>世界史や日本史が得意なら、それらも選択肢に入ると思います。数学はリスクが大きい印象です。(情報学部人間・社会情報学科2年　サラリー)",
    "newaa"],

    ["「赤本はいつ頃から始めましたか？<br>また物理、化学の良い参考書、問題集はありますか？理学部、情報学部受験予定です。」(gohan)",
    "&#10025情報学部の者です。名大過去問は、英語だけは高３になったくらいから、昔のものからコツコツ解いていました。試験を意識して、夏休みに実際の二次試験と同じ時間配分で過去問を1,2回分やりました。夏明けから他科目も過去問解くようになりました。<br>物理は参考書で差を感じられず、微分積分をかじって高校物理を解釈するものと先生にもらういろいろな過去問で演習を重ねました。化学はいくつか参考書を読みましたが、授業で使ったプリントと学校で買った問題集で地盤を固めるのが一番効果的でした。(情報学部自然情報学科2年　つるみん)<br><br>\
    &#10025名大の過去問に取り組み始めたのはセンターが終わってからですが、それ以前(3年の部活引退後)から他大の過去問には取り組んでいました。基本的には時間配分を含めて本番と同じように取り組むようにし、自己採点も行うことで復習にも使っていました。<br>物理・化学については入試では確実に得点したい問題を数多く集めた参考書を使いました。時期をあけて複数回解くことで自分の理解度やニガテを把握していました。(理学部数理学科3年 やな)\
    ",
    "newaa"],

    ["「受験勉強で塾の代わりにスタサプを使って名大に合格した人はいますか？この前大手予備校の説明会に行ったのですが、値段が高くて...」(高2)",
    "&#10025使っていた人は一定数いるかと思われます。ただ、コストや学習スタイルなどのいろいろな方向から考えて、自分に合った勉強法をしていただければと思います。(理学部数理学科3年 やな)",
    "newaa"],

    ["「地理で受験された方おすすめの問題集教えて下さい。」(地理)",
    "&#10025僕は10月ごろまでは、センター形式の単元別問題集を解いて、それ以降はセンターの過去問を10年分解きました。何をやるかではなく、どのように頭に入れて整理していくかが重要だと思うので、そこを工夫して勉強していくと高得点が取れると思います。(工学部 機械・航空宇宙工学科3年 あきさま)",
    "newaa"],

    ["「受験生の時は平日休日何時間勉強しましたか？本格的に受験勉強を開始したのはいつですか？」(あつい)",
    "&#10025高校2年生は平日が3~3.5時間くらいで休日はまちまちでした。高3からは平日が3~4時間くらいで休日は5~6時間が大体毎週でした。冬休み前やセンター試験後など、学校でも自主の時間が出来てくると、最終的には2月とかで10~12時間くらいになっていました。本格化した時期は不明瞭ですが、高2の秋か冬くらいからは大きく変わっていないと思います。とにかく学校に居られる時間をほぼ勉強、たまにがっつりおしゃべりにしていたイメージです。(情報学部自然情報学科2年　つるみん)<br><br>\
    &#10025平日は４～５時間くらいだったと思います。休日は、学校がある日は8時間程度、学校がない日は11時間程度勉強していたかなと思います。直前期は少しでも時間があったら勉強する！というくらいの勢いで勉強していた気がします。本格的に受験勉強を開始したのは、部活動を引退した3年の6月ごろからでした。(医学部保健学科2年　きむち)<br><br>\
    &#10025これら以外についても、対談動画「受験生の一日と併願校」でお話ししているのでそちらもご確認ください。<a href='https://www.youtube.com/watch?v=lzbv1ihNcl4'>https://www.youtube.com/watch?v=lzbv1ihNcl4</a> (文学部人文学科3年 霧龍)\
    ",
    "newaa"],

    ["「理系は忙しいと聞きますが、どれくらい忙しいですか。」(nara)",
    "&#10025忙しさは学部やどんな授業をとるかによって変わるので一概には言えませんが、授業のコマ数を考えれば文系より理系の方が多いことが多いです。しかし、勉強ばかりで他のことがまったくできないほど忙しいというわけではありません。上手くスケジュール管理をすれば、バイトをする時間や遊びに行く時間もちゃんと取ることができるので、安心してください。(農学部 資源生物科学科3年　タルタル)<br><br>\
    &#10025私の学科では、1年生が様々な分野を広く浅く学ぶ教養課程、2年生が専門科目の基礎を学ぶ時期、3年生が専門科目をより深く学ぶ時期、4年生が卒業研究といった形で大別でき、学年が上がるにつれて内容が専門的になっていきます。講義のコマ数をうまく調整すれば勉学以外の時間は十分に確保できますが、教職課程を履修していることもあり、感覚的にはその時間が徐々に減っていったように思います。一方で、学部学科によっては午前が講義、午後が実験でほとんど埋まる学期もあるようで、忙しさの程度は様々なようです。(理学部 地球惑星科学科４年　えきてつ)\
    ",
    "old"],

    ["「工学部、理学部で推薦で受かる人は高校時代どのような対策しましたか？評定4。3以上とるとか、それ以外に何をしたのでしょうか？学校活動以外で受賞歴とかどんなものに活動されたのか知りたいです。」(とも)",
    "&#10025理学部の推薦入試に書類選考のみで合格した者です。高校時代に部活動や課外活動で特筆すべき実績を残したわけではありませんが、SGH指定の高校で修学旅行先が海外だったこと、3年間にわたって学級委員を務めて最終的にその委員会の委員長を務めたこと、10段階で9程度の評定をとってセンター試験で9割近い点をとったことを強みとし、地球温暖化の解決に役立ちたいという熱意を持って受験しました。<br>推薦入試と一般入試を併願すれば受験機会が増えます。一方で、他者に負けない強みがあり、志望動機に対して相応の熱意があることが求められると思います。また、一般入試や併願校の対策の他に、面接対策などの推薦入試の対策も並行して行う必要があります。推薦入試の受験には相応の負担が生じることを十分に理解して熟考のうえ、強い意志を持って臨んでほしいと思います。(理学部 地球惑星科学科４年　えきてつ)<br><br>\
    &#10025工学部マテリアル工学科の推薦入試で合格しました。私が受験したときは、出願の際に高校からもらう調査票とセンター試験の得点、出願用紙に記載されている2つの質問に対して自分の意見を書く小論文のようなものの3つを大学に提出し、後日、面接という流れでした。私の場合、平均評定は4.3ぴったりで、部活動や課外活動で目立った受賞歴はなく、センター試験も7割後半、持っている資格も漢検準2級のみと特筆すべきものはなかったです。しかし、面接対策にたくさんの時間をかけました。高校の先生に模擬面接を3回やらせてもらったり、家では聞かれそうなことを予想して、それに対する自分の意見を事前に考え、紙に書き出したり、時事問題が出るかもしれないということで、ニュースに目を通し、分からないことがあったら調べたりしました。<br>志望動機については、一番時間をかけました。やはり、「名古屋大学のこの学科でしかできない～ということをやりたい」という強い熱意を伝えることが大切だと思います。<br>そのおかげで、面接当日は緊張はしましたが、自信を持って話すことができました。<br>マテリアル工学科は話すだけでしたが、学科によっては、「～を説明してください。」と、その場で黒板を使って説明する口頭試問もあるようですので、学科に合った対策をしていかなければなりません。<br>センター試験がある頃の話なので、これからの推薦入試の傾向はまた変わってくるかもしれませんが、参考になれば幸いです。(工学部 マテリアル工学科2年　ゆっぴー)<br><br>\
    &#10025理学部推薦に関してはこちらの動画で5:23頃からもお話ししています。ぜひチェックしてみてください！<a href='https://youtu.be/lzbv1ihNcl4'>https://youtu.be/lzbv1ihNcl4</a>(理学部 地球惑星科学科2年　もえぴー)\
    ",
    "old"],

    ["「高校1,2年生では、どれくらい勉強していましたか。」(nara)",
    "&#10025私は吹奏楽部(月のみ休み)に所属していたため、普段は学校の課題とテスト勉強で必死でした。しかし、休み時間にも宿題をしたり、苦手な数学は得意な子達に積極的に教えてもらうなど、部活と両立しつつ、学校(家では2時間くらい勉強)で勉強していました。<br>たくさん勉強するというよりは、1･2年生のうちに基礎の部分で分からないところを出来るだけなくすことが3年生になって役に立つと思います。(法学部 法律･政治学科3年　ばんちょー)<br><br>\
    &#10025高校1年生のときは普通に部活をしていて、冬までは学校の定期テストの勉強をするくらいでした。冬に英単語を詰め込む勉強を始めた辺りから受験のための自主学習が少しずつ始まりました。2年生からは、平日のほとんどで放課後から下校時刻まで2~3時間くらい学校に居残って勉強するようになりました。電車での登下校合わせた80分くらいも勉強に回すことが多く、土日もたまに学校で勉強して、自宅ではたまにする程度でした。(情報学部 自然情報学科2年　つるみん)<br><br>\
    &#100251,2年生のころは、朝早くに学校に行って1時間程度、部活が終わってから塾で1~2時間程度の勉強をしていました。基本は学校の課題や予習をする時間でした。(農学部 生物環境科学科3年 こめだ)\
    ",
    "old"],

     ["「名大志望の者です。もうすぐ夏休みが終わるという状況で、未だに基礎が完璧にできていないので焦っています。赤本は中をちらっと見ただけで、本格的に取り組んでいませんが、難しくて歯が立たなかったとしても今から少しずつ解いていった方がいいですか？名大に合格された方は赤本を何年分＆何回解きましたか？」(RED)",
    "&#10025私は1年後の見通しをつけたかったので、4月に1年分を解き、夏休みは3年分解きました。この段階では歯がたちませんでしたが、特に気にしていませんでした。<br>センター試験後に10年分を1周解きました。時間を設定し、毎回本番を想定して集中した環境で取り組みました。また、学校の先生に小論文と和文英訳の添削をお願いし、数学は解説を読んでも分からないところを聞いていました。(法学部 法律･政治学科3年 ばんちょー)<br><br>\
    &#10025理系です。高3の夏休みまでには過去問を1度解いてみるべきだと考えています。僕は1度夏休みに解いてみて、まともに解けませんでしたが、おかげでイメージが分かって後の勉強で本番を意識しやすくなりました。過去問は英数を15年分と物理を10年分くらい、塾などが出している予想問題を10回分くらい解きました。繰り返し解くことはしませんでした。(情報学部 自然情報学科2年　つるみん)<br><br>\
    &#10025対談動画「受験勉強」で赤本などの過去問集に関する私の体験談も話しています(0:10〜)。ぜひチェックしてみてください！<a href='https://www.youtube.com/watch?v=4lO2-9ILQqU'>https://www.youtube.com/watch?v=4lO2-9ILQqU</a>(理学部 数理学科3年　やな)\
    ",
    "old"],

     ["「文系の方に質問ですが、センターでしか使わない科目（漢文、政経、生物基礎など）は夏休み中にある程度勉強しましたか？それとも今は二次試験で使う科目を中心に勉強して共通テストだけでしか使わない科目は直前（11月頃から）に詰め込んだ方がいいでしょうか？みなさんはどのような計画で受験科目を勉強されましたか？」(名古屋)",
    "&#10025私はニ次試験の科目である数学と英語がとても苦手だったため、秋までは一日の勉強時間の7割ほどをこの２教科が占めていました。社会と理科基礎はピークを1月にもってくるために、11月頃から演習を始めました。特に冬休みは理科と社会を詰め込みました。私の場合、暗記科目が得意だったので直前期の詰め込みで通用しましたが、そうでなければ夏休み明けから徐々に比重を高めるという方法もあると思います。(法学部 法律･政治学科3年　ばんちょー)<br><br>\
    &#10025私は夏休みまでに二次試験の勉強だけを行い、夏休みからセンター試験の対策を行いました。センターでしか使わない科目はこの時期に過去問と教科書を並行して利用しながら勉強を進めました。もし夏休みの段階でまだ二次試験(記述式の難しめの問題)をほとんど対策できていない状態であれば、センター対策だけでなく二次の勉強も手を抜かずに続けてほしいと思います。<br>対談動画「受験勉強」でより具体的なことを述べておりますのでそちらもご参照ください。<a href='https://www.youtube.com/watch?v=4lO2-9ILQqU'>https://www.youtube.com/watch?v=4lO2-9ILQqU(13:05~)</a>(経済学部 経済学科3年　いずみん)\
    ",
    "old"],

     ["「二次の英語は2018年から英作文に変わりましたが、どのような対策をしましたか？」(A)",
    "&#10025高校の先生に色々な問題をもらいながら何度も添削していただいていました。「とにかく簡単な英語で書く！」を念頭に何度も「英文を書いてみる」ことを繰り返していたら、変な表現ですがあるとき急に楽に書けるようになりました。自由英作文は既知の単語･文法表現のみで書けばいいので、アウトプットあるのみです。(情報学部 自然情報学科2年　つるみん)<br><br>\
    &#10025まず、英作用の英文が載っている参考書を、時間をあまりかけずに音読して1日1周しました。2、3週間もやれば勝手に全部覚えますので、これだけで基本英文はすらすら書けるようになります！余裕があれば、英作のやり方を解説している参考をやるのもおすすめです。それらの後、名大に限らず過去問の英作文問題を解いて高校の先生に添削してもらっていました。違った切り口も教えてもらえるので土台が出来上がったらどんどん添削してもらいましょう！(情報学部　コンピュータ科学科2年　ぐら)\
    ",
    "old"],

     ["「公募推薦の受験を考えています。小論文や面接の対策ではどんなことに気を付けて練習をすると良いですか？」(榛)",
    "&#10025文学部の推薦入試で合格したものです。小論文は文学部の場合、英語なので英語力を高めるための練習をしていました。具体的には、TOEFLやIELTSなどで長文読解の力をつけていました。また二次試験の英語の問題も利用していました。そもそもの小論文に関しては、他大のものを解いたり、制限時間を本来より短くして解いていました。少なくとも文学部に関しては英語力があれば解ける問題なので英語の対策をお勧めします。<br>面接に関しては、プレゼンの内容を何度も考えました。志望動機や将来の目標などをいかに制限時間内にまとめるかが文学部推薦のカギなので時間をはかりながら練習しました。面接練習は何度もやることで完成度が高くなるので数を何回もやり、いろいろな人に見てもらいながらやりました。（文学部 人文学科2年　さーやの）\
    ",
    "old"],

     ["「夏休み以降の勉強スケジュールはどのようなものでしたか？」(ニック)",
    "&#10025それまでは『苦手科目(英語･数学)：それ以外 = 7：3』で勉強していましたが、夏休み以降は理科・社会の割合を徐々に増やしていきました。12月に入ると学校の全ての授業がセンター過去問及び予想問題を解く時間になったので、家では特に過去問等はやりませんでした。<br>冬休み～センター直前までは理科・社会の詰め込みと英語のリスニング過去問10年分をやりました。<br>私は滑り止めを1つも受けにいかなかったため、センター後は名大の二次試験対策に集中していました。(法学部 法律･政治学科3年　ばんちょー)<br><br>\
    &#10025高３の夏休み以降は英語・数学以外のセンターの過去問をしばらく解いていました。また国語・社会・化学の、センターに必要な暗記の漏れなどを勉強していました。ただ、センター試験の勉強は授業で解く過去問や授業の自習時間を使うなどで結構まかなえていたので、自宅や放課後は二次試験用に物理の苦手分野を対策したりしていました。センター明けは二次試験レベルの問題をずっと解いていました。(情報学部 自然情報学科2年　つるみん)\
    ",
    "old"],

    ["「工学部機械・航空宇宙工学科希望です。昨年物理と数学が難しかったようです。高1ですが、現在数学のみ東進で高2分野まで先取り済です。比重として英語が苦手で映像授業で文法などしていますが頭に入りません。英語の学習方法と勉強比重を教えてください。なお、物理はこれから学ぶ感じですがどれにどう比重をおいて高1から進めていくのがいいのかお願いします。現在平日数学７英語２物理１の割合の勉強比率です。（数学先取りメイン　東進にて）定期テスト前には古典国語をやります。センターが200点国語なので国語もキーになってくるといわれます。どの順番で科目を勉強していったらいいのか教えてください。」(ゆり)",
    "&#10025英語の勉強については、多読をすることをおすすめします。英文法、英単語をある程度身につけてから、実際に英語で書かれた本を読んでみてください。すると、今は英語長文を見て遅れてしまうかもしれませんが、英語の文章に抵抗がなくなり、スムーズに問題に取り組むことができます。勉強比重については、自分が差をつけたい教科は多めに、平均くらいを目指す教科はそこそこ勉強すればいいと思います。僕の場合は、文系教科で差をつけたかったので、現代文と地理に多めに時間を割いていました。(工学部 機械・航空宇宙工学科3年 あきさま)<br><br>\
    &#10025英語の学習方法としては始めに英語の基本となる英単語や英文法を学習して、それから一日一題を目安に長文を解いていくのがおすすめです。長文を読んでいて知らない単語が出てきたときに近い意味に類推できるかにも気をつけて練習するのが良いと思います。科目の比重についてはまず苦手な科目でも平均程度まで取れるようにしてから差を付けたい科目にするのが良いと思います。（工学部　機械・航空宇宙工学科２年　プー）\
    ",
    "old"],

    ["「どの学部に行きたいか、何がしたいか目標が見つかりません。でも、勉強しないといけないと思うのですが、どのようにモチベーションを保ったらいいでしょうか。」(ピーマン)",
    "&#10025大学に行く理由ややりたいことなど、根っこからのモチベーションを高めたり保つには、まずは面白そうな事に対する自分のアンテナを強く持つことが大事だと思います。例えば大学の学部学科紹介のサイトを読んで「あ、これなんか面白そう」「これかっこいいかも」を探してみるのはどうでしょうか。ちょっとでもドキドキしてくる瞬間があれば、きっとそれが答えだと思います。(情報学部 自然情報学科 2 年 つるみん)<br><br>\
    &#10025受験勉強に没頭してみるのはいかがでしょうか。もちろん大学へ行く意味を見いだすことも大事だとは思いますが、大学という環境は様々な出会いであふれています。僕自身、高校の時からは想像できなかった世界を実感しています。大学生は色々考えられる期間でもあるので、大学に行くこと自体有意義だと僕は思います。そして、大学受験は戦い抜くこと自体が刺激的ですし、受験が終わっても自分の中に成功体験ができます。<br>成功体験はその人だけが語れる一生ものなので、一度掴んでみて良いと思います。勉強をしないといけないかと考えると難しいですが、こと受験勉強を頑張ることで得られるものは知識にとどまりません。(医学部　保健学科2年　きむち)\
    ",
    "old"],
    ["「高校生の息子を持つ母です。高校受験と大学受験の違いは何でしょうか?」(コーヒー牛乳)",
    "&#10025高校受験は地域差があるにしても、受験校の数自体に制限が多かったと思われます。大学受験に関しては、特に私立は入試日程が重ならなければいくつも受けられるので、受験できる大学の数が多くなる傾向があります。<br>また、願書を出すときや合格後の手続きなど、大学受験は各個人で管理することが多かった印象があります。(法学部 法律・政治学科 2 年 うっちー)<br><br>\
    &#10025受験勉強自体の規模が、あらゆる面で大学受験の方が大きい印象があります。書店では大学受験の参考書や関連本のコーナーが充実していますし、塾のコースの多さや各種大学受験対策コンテンツはあらゆるところで見かけます。(農学部 生物環境科学科 3 年 こめだ)<br><br>\
    &#10025受験生目線からすると、僕からはやはり学習範囲が単純に広かったというのが一番です。高校受験も簡単ではないですが、振り返ってみると大学受験の方が重たかったです。特に名大をはじめとする国立大学は試験が一次と二次で分かれている事が多く、それぞれ特徴も異なるので苦労しました。(情報学部 自然情報学科 2 年 つるみん)\
    ",
    "old"],
    ["「模試の前日は何をやっていましたか?」(シュガー)",
    "&#10025普段の平日のように勉強していると体力を使い果たしてしまい模試で実力が発揮しにくいので、勉強する内容自体は変えず、時間だけ短くしました。その分早く寝ました。(理学部 数理学科 3 年 やな)<br><br>\
    &#10025「明日は模試だ」と意気込んでしまうと緊張するので、できるだけいつも通り塾に行って勉強するようにしていました。塾の帰りに、模試の日用のチョコとコーヒーと栄養ドリンクを買うのが楽しみでした。(理学部 数理学科 2 年 しゅんなか)<br><br>\
    &#10025会場までの行き方を確認するなど、基本は模試の支度に時間を多く割いていたと思います。受験票を忘れたことがあったので、前日の夜に必ず受験票を写真に撮っていました。(医学部 保健学科 2 年 きむち)\
    ",
    "old"],
],

[
    // 受験について(勉強以外)
    ["「独学で名大に合格された方はいますか？塾は経済的に通えるなら通った方が合格する確率は上がると思いますか？名大に合格出来た秘訣はなんでしょうか？」(メロン)",
    "&#10025大学受験に関して塾や予備校は通っていませんでした（中学の時は塾に行っていました）。ただ、学校で先生や友人にとてもお世話になったので独学というイメージはしっくりきてないです。<br>塾に通うか通わないかどちらがいいかは、自分の勉強スタイルにどんな環境が適しているか次第でしか無いと思います。僕は気軽に相談できる人が欲しくかつ自由気ままに勉強したかったのですが、学校の環境がそれをかなえていたのでそこに居ただけの話です。授業で吸収するスタイルであれば学校以外で塾で授業を受ければ良いと思いますし、とにかく静かなところで自習するのが一番やりやすかったら(今時期は厳しいかも知れませんが)図書館に通うのも選択肢の一つかと思います。少なからず学習内容を頭に入れ、理解する当事者は自分だけなので、どういうスタイルで自分が最終的に問題に解けるようになったかなどを自己分析していくことでやっと答えの出るものだと思います。<br>合格できた秘訣は、たくさん悩んだことと頭を使うことを意識したことです。結局何をどうインプットしてアウトプットしていったらどう知識や技術が定着して問題解く段階まで生かせるか、考え続けました。(情報学部自然情報学科2年　つるみん)<br><br>\
    &#10025独学かは分かりませんが、塾や予備校には小中学校を含めて一切通わず、通信教育と高校の各種講習(放課後講習/夏期・冬期講習/前期試験直前講習)を活用していました。幼稚園の頃から通信教育を継続していた、自分のペースで勉強する方が性に合っていた、高校の講習が充実していたなどの理由から塾や予備校には通いませんでした。塾や予備校は合格可能性の上昇の一助にはなると思いますが、効果があるかは、明確な意志を持って通ったか、うまく活用できたか、相応の努力をしたかなどにかかっていると思います。自分の勉強スタイルや経済的・時間的余裕なども塾や予備校に通うべきか判断する材料になると思うので、闇雲に塾や予備校に通えば何とかなると考えずに、様々な事情を総合的に勘案して判断してほしいと思います。<br>合格できた秘訣は、高校1・2年生の頃から基礎をしっかり理解し、それをなるべく忘れないようにしていたことにあると思います。授業で習ったことをその日のうちに定着させ、定期的に復習していれば、総復習に掛ける時間を幾分節約でき、その時間を他のことに使えます。宿題や定期試験などを有効的に活用して早いうちから基礎をしっかりと固めておくと、後々それが活きてくると思います。(理学部 地球惑星科学科４年　えきてつ)\
    ",
    "newaa"],

    ["「名古屋大学の理系学部を希望しています。国立志望で私学は受験しないつもりです。後期はどの大学を受験しましたか？差し支えなければ教えてください。」(gohan2)",
    "<font color='red'>※大学名は控えさせていただきました。申し訳ありません。</font><br>\
    &#10025後期は近隣の大学に出願していました。僕もなるだけ国立が良かったので、受けられるところは受けておこうという考えでした。(情報学部自然情報学科2年　つるみん)<br><br>\
    &#10025後期はセンター判定でAが出ていた関東の国立大学に出願しました。実際のところ、前期日程が終わって後期日程まで期間が短いため、この期間に学力を伸ばすのは難しいと思われます。前期日程の手ごたえによっては、メンタルがやられますし、何より前期日程という1つの大きなゴールを超えたことで絶望的にモチベーションが低下する(実体験)ので、国立志望ならば、安全にいった方が良いかなと思います(情報学部コンピュータ科学科2年ぐら)<br><br>\
    &#10025後期は地元からそこまで遠くない、旧帝大の1段階下くらいの関東の国立大学に出願しました。後期は募集しているところが限られるうえ、定員も少ないため、過度に期待しない方がいいです。また、私大受験については、”滑り止め”以外にも”腕試し”として受験すると考えることもできます。受験すれば費用や勉強の面で負担増になるのはもちろんですが、国公立大の入試に向けて”活用”することも可能です。(理学部 地球惑星科学科4年　えきてつ)<br><br>\
    ",
    "newaa"],
   
    ["「食べるものや睡眠時間など普段の生活の中で気をつけていたことを教えてください。」(サボテン)",
    "&#10025私は風邪をひきやすいので、受験生の時はとにかく体調管理に気を使っていました。<br>特に喉のケアをよくしていて、年間を通してこまめな水分補給と外に出なくてもうがいをするようにしていました。また、冬は加湿器をつけてマスクをして寝るなど、勉強を詰め込みがちな直前期こそ、体調管理への意識を高めました。<br>そのおかげか、風邪をひくことなく、万全の体調で入試に挑むことができたと思います。(法学部 法律･政治学科3年　ばんちょー)<br><br>\
    &#10025友達とよくしゃべって笑うことが大事かなと思います。勉強時間を作るためにお昼ごはんの時間もずっと勉強する！というのもいいかもしれませんが、意外と笑うことがストレス発散になっていいことだと思います。(工学部　機械・航空宇宙工学科3年　あきさま)<br><br>\
    &#10025睡眠時間はしっかりとるようにしていました。よく周りで「昨日は夜中2時まで勉強していた」という話を聞きましたが、私は日を超えて勉強をしていたことはありません。受験当日にベストな状態を持ってくることをには、普段から規則正しい生活をしておくことが大切だと思い、勉強が気になってもしっかり寝て、同じ時間に起きるようにしていました。(農学部 生物環境科学科3年　こめだ)\
    ",
    "old"],

    ["「名古屋大学試験当日の雰囲気はどんな感じでしたか？注意点等あれば教えてください。」(Apple)",
    "&#10025模試よりも静かな印象でした。監督の先生方の顔や様子を覚えているくらいには、静かながらも緊張感がありました。模試よりも試験ごとの間の時間がかなり長くなるので、事前に時間をどう使うか考えて教材などを準備しておくと良いと思います。<br>解答用紙がくっついており、切り分けてばらすためには試験開始から長いと5分くらい準備に時間を要するので、動揺しないように注意が必要です。(情報学部 自然情報学科2年　つるみん)<br><br>\
    &#10025県外から1人で受験しに来た者です。<br>まず朝の地下鉄の混み具合に圧倒されました。時間には余裕をもって行きましたが、それでも大変混みあっていました。<br>友達同士で受験している人が多く、試験開始前や休み時間に談笑していて、そこまでピリピリした空気は無かったと感じています。<br>1人で受験しに行くと孤独感はありますが、あまり周りを気にしすぎない方がいいかなと思います。(法学部 法律･政治学科3年　ばんちょー)<br><br>\
    &#10025文学部推薦のものです。雰囲気はとても静かで落ち着いていました。各校からの人数制限がある分、周りと話している人はほぼいませんでした。ピリピリした感じはあまりなかったですが、それぞれが自分なりの直前の対策をしていました。面接室の前で待たされるときがあるのですが、ここではほぼ外な廊下で待つことになります。ストーブは一応ありますが、とても寒いので上着を持っていくことを忘れないでください。（文学部 人文学科2年　さーやの）\
    ",
    "old"],


    ["「情報学部人間・社会情報学科の浪人生の割合を教えてください。」(NU)",
    "&#10025結論としては、情報学部人間・社会情報学科内における浪人生の割合はそこまで高くはありません。学科全体の人数は大体ひと学年40人程度です。私の学年で、私が浪人生だと知っているのは3,4人程度です。単純計算では１割程度ですが、知らないだけで私の学科内にもう数人いるという可能性もあります。補足ですが、浪人生だからといって学科内で孤立することはないでしょう。クラス内で把握している浪人生の人たちは、みんな友達がたくさんおり楽しく大学生活を送っているようです。(私の親しい友人は浪人生の１人です)(情報学部 人間・社会情報学科3年　らも)<br><br>\
    &#10025人間・社会情報学科の友人に聞いたところ、人間・社会情報学科の浪人生の割合は1〜2割だそうです。(年度によって大きく変わりますし、把握しきれていないこともあるので一概には言えませんが)<br>自分は、コンピュータ科学科の浪人生ですが、体感的にはコンピュータ科学科の浪人生の割合は2〜3割で、「浪人生なんだ、へ〜」でそれ以上でもそれ以下でもなく、入学後は普通に溶け込めます。現役生の友人、浪人生の友人、様々いますし。浪人生だからといって肩身の狭い思いなどは別にしないと思います。(情報学部 コンピュータ科学科2年　ぐら)\
    ",
    "old",],

    ["「高 3 です。名大の理系学部を受験しようとしていますが、併願校はどのように決めたかが気になります。よろしくお願いします。」(PEANUTS CLUB)",
    "&#10025名大に入りたい気持ちがすごく強かったので、私大はどこも併願しませんでした。後期日程のみ関東の国公立大学を志願しました。(理学部 数理学科 3 年 やな)<br><br>\
    &#10025メンタル的に私大の結果によって国公立の受験に影響が出そうだったので、名大の受験までに一つ以上はどこかの大学から合格が来るように受験校を決めました。(医学部 保健学科 2 年 きむち)<br><br>\
    &#10025私立は個別試験対策を考えるのが辛かったので、センター試験利用で通えそうな大学を一校だけ受けました。(情報学部 自然情報学科 2 年 つるみん)<br><br>\
    ",
    "old"],
    
],

[
    // 大学生活について(勉強)
    ["「農学部ではどのような授業があるのか詳しく知りたいです！<br>また、週に何コマほど授業がありますか？<br>バイトやサークルに参加する時間はどれくらいあるでしょうか？」(ちゅん)",
    "&#10025有機・無機化学や生理学、生態学、遺伝学、分子細胞生物学、土壌学といった、化学と生物を学ぶような授業に加え、科学倫理や情報処理、生命系工学についての授業もあります。<br>また、生物学実験や化学実験などの実験室で行う実験や、実際のフィールドに出て行う実験があります。授業数は学年や学科によって異なるので一概にはいえませんが、週13〜23コマくらいです。<br>名大の1日の授業は1限から5限までありますが、農学部は3限や4限までの時が多いです。たまに午前だけで終わる場合もあります。なので上手く時間をやりくりすれば、バイト・サークルに充てる時間は十分にあります。(農学部資源生物科学科3年　タルタル)<br><br>\
    &#10025上記に加え、食や農業に関わる経済学、木材組織学や力学などの物理系の授業もあります。3年生になると学科ごとに専門的な授業が大部分を占めます。空きコマなど授業のない時間は自分の時間なので、そういった時間を上手く使ってバイトやサークルをしている人が多いです。(農学部 生物環境科学科　こめだ)\
    ",
    "newaa"],

    ["「おすすめの授業はなんですか？<br>もし名大に合格出来たら取りたいです！」(CA)",
    "&#10025「キャリア形成論」という講義がおすすめです。名大卒業生を中心に毎週様々な職業の方のお話を聞くことができます。全学教養科目なので、2年生以上なら誰でも受けることができ、人気がある講義です。私は2年生後期に受講しましたが、各業界の説明だけでなく、社会に出て働くイメージを具体的に知れるので自分の将来を考えるきっかけとなりました。(法学部法律･政治学科3年 ばんちょー)<br><br>\
    &#100251年生の全学教育科目で開講している「情報リテラシー」がおすすめです。私が受講した際はTeXやHTML、プログラミング(C言語)の基礎を学びました(担当される先生によって多少内容が変わります)。現在、卒業研究でMATLABやawk(どちらもプログラミング言語)を使用していますが、プログラミング言語が変わっても根幹は大して変わらないので、この講義で学んだプログラミングの基礎的なノウハウが活きています。(理学部 地球惑星科学科４年　えきてつ)<br><>br\
    &#10025「現代医療と生命科学」という授業で、名大病院の現役の医師の方が、オムニバス形式で講義をしてくださいます。実際の手術映像を見ながら手術方法の説明を聞くことができたりと、最先端の医療について知ることができる授業です。脳や心臓の手術方法が多く扱われましたが、がんや喫煙による影響などよく耳にするテーマもありました。(情報学部自然情報学科2年　つるみん)\
    ",
    "newaa"],

    ["「情報学部ではアプリやWEBサイトの作成を勉強することはできますか？それらを勉強したい場合何学科を受験するのが良いですか？」(CS)",
    "&#10025今まで授業を受けた感じだと、今年はコロナで変わってしまいましたが例年はホームページを少し作ってみる授業があったようです。アプリは、スマホに入っているイメージのアプリを作る授業は見当たらないですが、内部の動きだけは再現しているようなことはしました。(情報学部自然情報学科2年　つるみん)<br><br>\
    &#10025アプリに関しては、簡易的なゲームの挙動をプログラミングで作る授業がありました。プログラミングに関しては、大学のうちは内部の動きを学んで、就職した後に場合によってはそれを具体的に見える形にしていくことになるのだと思います。<br>一方、サイト制作に関しては、多少扱っている授業もありましたが、比重が大きくはないので独学で勉強するのが良いかなと思います。自分は独学で勉強して、企業様から制作依頼をいただいております。独学で十分力がつけられる分野だと思います。<br>アプリ開発の部分で一番近いことを学べるのはコンピュータ科学科だと思います。(情報学部コンピュータ科学科2年ぐら)\
    ",
    "newaa"],

    ["「自分が所属している学部とは違う系統のものを学ぶことは可能ですか？(文系が理系の科目等)」(ドンドコぱんだ)",
    "&#10025 1年生の間は文系・理系を問わず様々な内容を教養として広く浅く学ぶ時期になります。このときに自分の学部学科とは系統の異なる分野に触れることができるので、興味ある講義があれば積極的に履修すると良いと思います。<br>理系の場合、2年生以降になると専門科目の比重が重くなり、徐々に忙しくなるので、こうした機会は減ると思いますが、他学部でも履修や聴講が認められる専門科目の講義は多くあるはずです。(理学部 地球惑星科学科４年　えきてつ)<br><br>\
    &#10025文系の場合は学年が上がるにつれ、所属学部の必要単位を取り終わる人が多いので他学部受講を比較的しやすいです。法学部では他学部の科目を法学部関連専門科目として、単位認定してもらうこともできます。(法学部 法律・政治学科3年　ばんちょー)<br><br>\
    &#10025学部に関わらず学びたい人が自主的に集まってゼミや勉強会を開く場合もあります。情報学部の友人が言語系の勉強会を開いていました。(理学部 数理学科3年　やな)\
    ",
    "old"],

    ["「大学において勉強することの喜びや価値は、どこにあると思いますか？学生さんのお考えを教えてください。」(匿名希望)",
    "&#10025卒業研究を進める中で、大学での勉強の価値は、自身の見識を広め深めることで物事を多角的に捉えて考えられるようになること、様々な情報を統合して論理的に物事を考えられるようになること、答えのない課題を解決できるようになることにあると感じました。これらの能力は社会で必要とされるものなので、大学在学中に磨いておきたいものです。(理学部 地球惑星科学科４年　えきてつ)<br><br>\
    &#10025大学での勉強で僕が価値を感じたのは、高度な学びを支えてくれる環境です。大学で扱う内容はすごい力を持っていますが、内容が難しいです。概観や基礎を学ぶ授業があったり、いろんな情報を持っている先輩や友人に出会えたおかげで、学ぶ上ですごく助かっています。これはまさに大学だからこそ得られているものだと感じています。(情報学部 自然情報学科2年　つるみん)\
    ",
    "old"],

    ["「経済学部の方で公認会計士試験合格された方は毎年どのくらいいますか？また名古屋大学は公認会計士試験のためのサポートなどを行なっていますか？」(NU)<br><br>\
    「在学中に公認会計士試験を受験する学生はいますか？」(ピコ)\
    ",
    "&#10025正確な数字は分かりかねますが、名古屋大学では例年十名程度合格しています。当大学は資格の大原と提携しており、大学キャンパス内で1年生のうちから大原の講師による公認会計士の講座を受けることができます。同じ大学に通う者同士(学部もほとんど同じ経済学部)で講座を受けるので友人として切磋琢磨し、高いモチベーションを保てる環境で勉強を続けることができます。公認会計士は大変難易度が高い資格ですが、名大では良い環境の中で勉強をすることができゆえに最後まで耐え抜き合格を勝ち取る人が多いです。(経済学部 経済学科3年　いずみん)",
    "old"],


    ["「一年生で習う、一般教養科目ではどのようなことが学べますか？」(榛)",
    "&#10025文理問わず文系科目、理系科目の基礎を学ぶことが出来ます。例えば、私は1年生の時に地学基礎で古代生物の研究をしたり、比較教育論や国際開発論では世界各国の事情を知り、見識を深めることが出来ました。また、名古屋大学の歴史を学んだり、各学部の先生達が交代で講演を行う授業も人気があります。英語と第二外国語が必須であったり、体育の授業もあります。<br>2年生以降は専門科目が中心となるため、1年生のうちに所属学部に関係ない、興味がある科目を学ぶことが出来たのは大変有意義な時間だったと思います。(法学部 法律・政治学科3年　ばんちょー)<br><br>\
    &#10025ネットからシラバス（授業のリストのようなもの）が見られます。たくさん載っているので一度見てみてはいかがでしょうか。「名古屋大学　シラバス」で検索してみてください。(経済学部　経営学科　2年　かとけい)\
    ",
    "old"],
    ["「今後もオンライン授業がメインになってきますか?実際春学期にオンライン授業を受けてみてどうでしたか?感想を教えてください。」(絶対合格!)",
    "&#10025今後についてはまだわかりません。オンライン授業は、最初は楽でいいのかなと思っていましたが、友人と勉強しながら他愛もない話をすることもできず、途中からだんだんしんどくなってきました。実習が通常通りにできなかったことは残念でしたが、動画でわからなかったところを見返して理解を深められたりと、いい点も悪い点もあったという感じですね。(医学部 保健学科 2 年 きむち)<br><br>\
    &#10025今後どうなるかは未だ分かりません。オンライン授業といっても、音声付きパワーポイントや資料配付、ZOOM による授業などさまざまな方法があり、慣れるまでは大変でした。方法によっては自分の都合の良い時間に授業を受けることも出来たという良い点もあった反面、油断するとすぐ生活リズムが崩れてしまうという点もありました。(農学部 生物環境科学科 3 年こめだ)\
    ",
    "old"],
],

[
    // 大学生活について(部活・サークル・バイトなど)
    ["「サークルについて質問です。私は詩を書いたり読んだりすることが好きで、文芸部にも所属しています。そこで、名大のサークルを探してみたところ、「文芸サークル」を見つけブログを拝見したのですが、少なくとも掲載されているのは小説のみでした。もちろん、小説も読みますし書きもしますが、詩も書いていいのか、また書いた詩を読んでもらえるかが少し気になりました。」(ニコラス)",
    "&#10025もちろん詩を書いている人もいます！合評会を開いているので、他の人に読んでもらって意見をもらう機会もあります。ジャンルや形式問わず、それぞれが好きなものを書いています。(法学部　法律・政治学科　3年　赤から)",
    "newaa"],

    ["「昨年、看護学専攻のオープンキャンパスに参加しPALETASに興味を持ったのですが、看護学専攻の学生でないとこのサークルには入れませんか？（昨年は看護学に興味があったのですが、今は放射線学を志望していて・・・）」(慧医瑠)",
    "&#10025PALETASは保健学科なら誰でも入ることが出来るそうです。(医学部 保健学科2年　きむち)<br><br>\
    &#10025PALETASではないですが、医学部音楽サークルに法学部の友人が参加していたりするので、基本的にどこの学部、学科でも受け入れてくれることが多いと思います。(法学部 法律・政治学科3年　ばんちょー)<br><br>\
    ",
    "old"],

    ["「大学には、クラスのようなものはありますか。」(nara)",
    "&#10025学部・学科で分かれたクラスが存在します。新入生の初めの時期にクラス単位での行事があるほか、授業によってはクラスで先生が異なることもあります。(理学部 数理学科2年　しゅんなか)<br><br>\
    &#10025クラスは存在しますが、クラスごとの教室も無くホームルームが開かれることもないので、クラスごとに扱われることは少なく、高校までとは異なる印象です。(情報学部 自然情報学科2年　つるみん)\
    ",
    "old"],

    ["「大学には、校則はありますか。」(nara)",
    "&#10025ほぼないので、自己責任の下で自由に行動できますが、試験時のカンニングやレポートのコピペなどはことあるごとに注意喚起がなされ、その代償は重いのでしないようにしましょう。<br>また、大学生は世間から大人と見なされるうえ、社会に出るまでの準備段階でもあるので、節度ある行動を心掛けたいものです。(法学部　法律・政治学科2年　うっちー)\
    ",
    "old"],

     ["「大学でスマートフォンを持っていないと不便ですか。」(mggjkffd535640)",
    "&#10025持っているに越したことないと思います。大学では講義の履修登録や成績発表がネット上で行われたり、講義の資料をネット経由で入手したり、大学からの連絡がメールやネット経由で来たりするなど、ネット環境に容易にアクセスできるものがないと何かと不便に感じます。学内にはWi-Fiがあるのでパソコンを持っていればほとんどカバーできますが、手軽さの面でスマホを使う場面が多いです。(理学部 地球惑星科学科４年　えきてつ)\
    ",
    "old"],

    ["「名大の中には、英語でしゃべるカフェがあると聞いたことがあり、結構グローバルな印象があります。実際、留学生や外国の方との交流は多いのですか？」(点Pハンター)",
    "&#10025学内を歩いていると、外国の方はよく見かけます。国籍も多様で、国名をわすれてしまいましたがアフリカ系の方にキャンパス内で道を尋ねられたこともありました。<br>同じ学科にも留学生がいて、よく話しています。なので、交流は少なくない印象です。(情報学部 自然情報学科2年　つるみん)<br><br>\
    &#10025学内にはたくさんの留学生や外国出身の先生方はいらっしゃいます。留学生向けの授業を日本人学生でも受講することが可能なので、そのような授業を受講すると必然的に交流を持てます。(文学部 人文学科2年　さーやの)<br><br>\
    &#10025留学生との交流をするサークルやイベントなど、関わりたいと思う人のための交流機会はたくさん提供しています。興味をもった時には気軽にアクセスできる環境が整っていることが名大の魅力の一つでもあると思っています。(法学部 法律・政治学科3年　ばんちょー)\
    ",
    "old"],

    ["「他の学部の人との交流はどのくらいありますか？」(kai)",
    "&#10025医学部の場合、キャンパスは違いますが、一年生が全員受ける授業や部活・バイト先などで他学部の人と知り合う機会は十分にあります。(医学部　保健学科2年　きむち)<br><br>\
    &#10025主に部活やサークルなど交流する機会は多くありますが、自分次第だと思います。(文学部人文学科4年　さあや)<br><br>\
    &#10025講義内での関わりという点ではそれほど多くないですが、部活サークルやバイト先などで知り合った人であれば学部という枠組みを気にせず話すことが多いです。また、入学前後で知り合った人との関係が長く続くこともあります。私はその頃出会った経済学部の同級生たちと今でも遊ぶことがあります。(理学部数理学科3年　やな)<br><br>\
    &#10025今年はコロナの関係で難しかったですが、３月や４月のいろいろな新歓イベントではかなり多くの人との交流がありました。300人以上くらいとは話したことを覚えています。(情報学部 自然情報学科2年　つるみん)<br><br>\
    ",
    "old"],

    ["「学生の皆さんの昼食はどのようにしていますか?」(冷やしタピオカ)",
    "&#10025人によりますが、食堂利用や購買で購入する人が多いと思います。学内には買ったものを食べられる場所がたくさんあるので、お弁当を買ったり作ってきたりしても場所には困りません。(文学部 人文学科 2 年 さーやの)<br><br>\
    &#10025休日や時間に余裕があるときは近くのご飯屋さんで食べることもあります。名大の近くには量も多くお財布にも優しい店が沢山ありますよ。(経済学部 経済学科 3 年 いずみん)\
    ",
    "old"],
],

[
    // 学部学科について
    ["「文学部の心理系の学科と教育学部の心理系のコースではそれぞれどんなことを学びますか。」(くろーばー)",
    "&#10025教育学部では、全体的に、人間の発達や心理的な支援について学んでいます。例えば、教育場面に関してはスクールカウンセラーの仕事内容や、様々な立場の人との関わり方などです。教育場面に限らず、悩みを抱えた人に対して、どのように支援するのが良いのかということや、支援者としての姿勢などを学んでいます。 他にも、心理系のコースでは実験や調査、検査の基礎も学びます。また、人の心を研究していく上で欠かせない心理統計学の授業や、様々な心理検査を実際に体験しています。(教育学部　4年　たまご)<br><br>\
    &#10025文学部では3つの心理学の分野を研究しています。講義形式では大講義室で、心理学の歴史や脳機能や神経科学など、心理学を研究するのに必要な学問を扱うものがあります。講読という授業では、1つの論文を受講者の中で読み、論文に記載されている内容について議論しています。この論文は、それぞれの教授が専門にしている分野のものが多いです。そして実験の授業もあります。実際に実験計画を立て、被験者を募集して実験をしたり、実験動物を使用して実験をしたりします。データの解析や発表まで行うので、卒業研究の予行練習にもなる授業です。(文学部人文学科　4年　アラス)\
    ",
    "newaa"],

    ["「教育学部に興味があるのですが、研究室ではどのようなことをしているのですか？」(hibiki_)",
    "&#10025私の所属しているコースでは、生涯教育を通しての心理学や集団の中での心理学(社会心理学)について学んでいます。基本的に3年生の秋学期から卒論に向けての準備が始まります。ゼミの代わりに指導教員が就きます。教育学部のホームページにも、他のコースや大学院の詳しい紹介があるので参考にしてみてください。(教育学部　4年　たまご)",
    "newaa"],

    ["「人間社会情報学科志望です。将来は大学から大学院への進学も考えています。大学院入試で英検の資格は活かせますか(条件となりますか)。その場合は何級が必要ですか。」(giuguig)",
    "&#10025大学院入試ではTOEFL-iBTやTOEIC、IELTSなど外部の英語試験のスコアが換算されて英語の得点になることが多いですが、実用英語技能検定(英検)がその対象に含まれることはあまりありません。また、大学院入試で使えるスコアは出願時から2年以内などのように比較的短めに有効期間が設定されることが多いです。この辺りは研究科によって変わるので、各研究科HPに掲載されている募集要項を見るのが一番確実です。(理学部 地球惑星科学科４年　えきてつ)",
    "old"],

    ["「農学部の１,２年生の教養課程で、数学選択は全員がとりますか。」(nara)",
    "&#10025農学部では微分積分学Ⅰと線形代数学Ⅰという科目が必修科目になっており、全員が履修しなければなりません。更に数学の勉強をしたい人は微分積分学Ⅱや線形代数学Ⅱなどの数学科目を履修することも出来ます。(農学部 生物環境科学科3年　こめだ)<br><br>\
    &#10025他学部ですが、理系学部の場合、教養課程で習う線形代数学(行列)や微分積分学は、その後の講義や研究でも頻出し、大学院入試でも問われます。いずれも大学数学の基礎をなしているので、選択科目であっても履修する方が良いと思います。(理学部 地球惑星科学科４年　えきてつ)\
    ",
    "old"],

    ["「工学部志望なのですが、学科が決められません。研究内容も調べてみたのですが、難しいことなので、実際にやっていることがイメージできません。なんとなくで決めてもいいものなのでしょうか？」(たこやき)",
    "&#10025僕は学科を選択するときにはこの研究室でこの研究がしたいと具体的には決まっていませんでしたが、自動車や航空機などのこれぞ機械というものを製造することに興味があり一番それに近いことができそうな機械航空宇宙工学科を選択しました。そのように幅広い工学系の中で自分が何を一番やってみたいかを考えてはっきりさせると学科の選択がしやすくなると思います。（工学部 機械・航空宇宙工学科２年　プー）<br><br>\
    &#10025結論から言うと、「なんとなく」で志望学科を決定すべきではないと思います。工学部学生は、その9割近くが大学院へ進み、更に就職先も研究分野に準じたものになる可能性が高いです。なので、入学した学科の学問が合わなかった場合、生涯にわたって興味のない分野に取り組み続けると言うような事態に陥りかねません。転学科という選択肢もありますが、簡単に認可されるものではなく、また大学院進学の段階での転向も、独学でやらなければならない科目を考えると現実的とは言えないと思います。なので、入学して何をやりたいのか、一つでもはっきりとしたビジョンを持っておきましょう。（工学部 エネルギー理工学科2年　べーやん）<br><br>\
    &#10025学科決め悩みますよね〜自分は情報学部コンピュータ科学科に所属していますが、元々は工学系志望で、工学系の中でも色々なものに興味を持ってしまい、選択に苦労しました。結局は、人工知能って面白そう！、と思い、より専門的に学べるこの学部学科にしましたが、その際も別に「自分はこの研究が絶対にしたい！」と思っていた訳ではなく、まさに「なんとなく」興味の強いものを選びました。「なんとなく」で選んだ道ですが、後悔はしてませんし、楽しくやれています。自分の興味に従って進むのが良いかと思います。(情報学部 コンピュータ科学科2年　ぐら)<br><br>\
    ",
    "old"],

    ["「他学部の授業を取ることは可能ですか？名古屋大学にダブルメジャー・マイナー制度はありますか？」(太陽)<br><br>\
    「他学部の授業を取ることは可能ですか？」(いちごアイス)",
    "&#10025名古屋大学ではダブルメジャー･マイナー制度は取り入れていないと思われます。しかしながら、他学部の授業をとることは可能です。理系･文系に関わらず他学部生を受け入れている授業は多いので興味がある授業に参加できます。<br>特に私の所属する法学部では、他学部の専門科目を法学部の関連専門科目として単位認定してもらえるという制度があります。私はこの制度を利用して文学部の授業を履修していますが、普段とは違う環境に身を置き、他学部の人達の考えを知ることは刺激になります。(法学部 法律・政治学科3年　ばんちょー)<br><br>\
    &#10025可能です。<br>開放科目と言って、他学部の学生も受講できる授業が一部あり、自身の学部学科によらず他学部の授業を受けることができます。また、学部学科によっては自分が希望する他学部の授業を受けられる場合があります。(情報学部　コンピュータ科学科２年　ぐりーん)",
    "old"],

    ["「農学部資源生物科学科に興味があるのですが、血やグロテスクなものが苦手です…。解剖などの授業はありますか？克服しないといけないでしょうか？」(もち)",
    "&#10025資源生物科学科の3年です。解剖の実習は何度かありました。しかし、解剖がどうしても苦手な人は別の課題に切り替えることができました。また、解剖を行っている途中に気分が悪くなった場合も、解剖を中止して別の課題に切り替えることができたので、あまり心配しなくても大丈夫です。無理に克服しようとする必要は無いと思います。(農学部資源生物科学科3年　タルタル)",
    "old"],

    ["「情報学部のパンフレットには２年次終了時希望すれば転学科可能と記載されていますが、実際に転学する学生はいますか？他の学部でも転学は可能ですか？」(NU)",
    "&#10025情報学部コンピュータ科学科2年の者です。転学部については分かりかねるのですが、転学科する学生は実際にいて、自分の代だと1年&rarr;2年の間に自然情報学科からコンピュータ科学科に転学科した学生がいました。具体的な条件は情報学部に問い合わせる必要があります。(情報学部 コンピュータ科学科2年　ぐら)<br><br>\
    &#10025情報学部ではありませんが、転学部について知る限りのことをお答えします。転学部の条件等は学部によって異なります。また、転学部可能な学部が制限されている場合もあります。具体的な条件は学部に問い合わせないと分からない場合が多いです。私は、実際に転学部を行った方を2人知っています。転学部をしてきた方は自然に溶け込んでいる印象です。(農学部 資源生物科学科3年　タルタル)\
    ",
    "old"],
],

[
    // 留学について
    ["「在学中に留学を挑戦する学生も多いと思いますが、コロナの影響で当分の間は交換留学などの募集は中止ですか？今後の留学はオンラインがメインになってくるのでしょうか？」(合格)<br><br>\
    「在学中に留学に挑戦する学生もいると思いますが、コロナの影響で当分の間は交換留学など募集を停止していますか？」(NU)<br><br>\
    「今の世界の状況からして、留学は当分の間難しいですよね…元々留学を考えていた方たちはどうされているのでしょうか？」(いちご)\
    ",
    "&#10025 2020年度派遣だった学生は渡航済みは既に帰国、夏から留学予定だった学生は次年度に留学先送りまたは、中止の判断となっています。2021年度派遣に関しては、今後の情勢を踏まえて変更になる可能性がありますので実施できるかどうかはわかりませんが、募集しているところもあります。2020年の留学はオンラインで海外の大学の授業を受けるものもあるようです。詳しくは名古屋大学海外留学室のホームページ等をご確認ください。（文学部 人文学科2年　さーやの）<br><br>\
    &#10025まだわからないところが多いのですが、2021年派遣は募集自体はしています。2020年留学で夏に出発する予定だった人は1年先延ばしか中止の判断をすることになりました。(理学部　化学科3年　ふっくん)\
    ",
    "old"],

    ["「交換留学に応募するにあたってTOEFL は何点以上必要ですか？コロナの影響もあり、今後の留学はどのようになっていくのでしょうか？」(ピコ)<br><br>\
    「交換留学応募にあたり必要なTOEFLは最低何点必要ですか？コロナの影響もあり今後の留学はどのようになりますか？」(合格したい)",
    "&#10025長期の交換留学の場合、希望する大学や学部によって異なりますが、多くの場合TOEFL‐iBT80点程度の英語力が最低限必要です。これに加え、現地語の能力も必要になってくる大学があります。<br>今後の留学に関しては、2021年度派遣は募集しているところもあります。今後の情勢を踏まえて変更になる可能性がありますので、詳しくは名古屋大学の海外留学室のホームページをご確認ください。（文学部 人文学科2年　さーやの）",
    "old"],
],

[
    // その他
    ["「大手企業が名大に来て会社説明会やインターン募集などやったりしますか？トップ大学だとそういうのがあると聞きました。」(p)",
    "&#10025名大では、企業や官公庁の方が大学に来て説明会を開催しています。1年生から気軽に参加できるものが多いです。また、授業の一環として企業や官公庁のインターンシップに参加することも出来、単位を取得できます。<br>大学構内のあちこちで説明会やインターンシップの募集要項が貼られていたり、メールやホームページで情報を発信しているので、興味を持ちやすいです。就活支援はかなり手厚いと感じています。(法学部法律･政治学科3年 ばんちょー)",
    "newaa"],

    ["「夏休みや春休みの期間中も研究室はありますか。」(nara)",
    "&#10025私が所属している研究室では、お盆前後の1週間程度を除いて長期休業中も研究室は続きます。学期中に講義がある場合(特に大学院生)は講義のレポートなどで時間がなくなるため、研究はまとまった時間が確保できる長期休業中に進める場合が多いようです。研究室によってはコアタイム(研究室に居なければいけない時間帯)が設定されていますが、コアタイムがない研究室でも、モチベーションの維持や文献・研究機器へのアクセス、指導教員への質問のしやすさなどの理由から、日常的に研究室に通う方が多いです。(理学部 地球惑星科学科４年　えきてつ)<br><br>\
    &#10025研究室に所属している方々のお話を聞く限り、夏休みにお盆休みが1週間あるだけで、基本的には夏休みも春休みも研究室に行くそうです。もちろん、所属する研究室によって違います。(法学部 法律･政治学科3年　ばんちょー)\
    ",
    "old"],

    ["「体育の授業で、ソフトボールはありますか。」(nara)",
    "&#10025あります。ソフトボール以外に、バレーボールやバスケットボール、テニス、卓球、バドミントン、サッカー、フィットネスなどが開講しています。また、太極拳やゴルフ、スキーなど一風変わったものが開講していることもあります。学部学科や学期によって履修できるものが異なるので、詳しくはシラバス(授業のリストのようなもの)をご覧ください。<a href='http://www.ilas.nagoya-u.ac.jp/syllabus/syllabus2020/201415/201415.html'>http://www.ilas.nagoya-u.ac.jp/syllabus/syllabus2020/201415/201415.html</a> <br>ちなみに高校で言う体育は、教養課程の「健康・スポーツ科学実習」と言われます。(情報学部 コンピュータ科学科2年　ぐら)",
    "old"],
]
];

var category = [
"受験について(勉強)",
"受験について(勉強以外)",
"大学生活について(勉強)",
"大学生活について(部活・サークル・バイトなど)",
"学部学科について",
"留学について",
"その他",
]


var que = '<div class="question">Q</div>\n';
var ans = '<div class="answer">A</div>';
var update = '<span class="new">new!</span>';
var QA = "";


var parm = location.search.substring(1).split('&');
var val = parm[0].split('=');
var num = Number(val[1])-1;

cnt = 0;
if (QA_list[num].length===0){
    QA += "<h5>カテゴリ「"+category[num]+"」にはまだ質問・回答がありません。気になることがある方は<a href='../question.html'>質問募集ページ</a>で質問してみてください。</h5>"
}

while(cnt<QA_list[num].length){
    if (QA_list[num][cnt][2]==="newaa"){
        QA += update
    }
    // if (QA_list[num][cnt][2]==="old"){
    //     QA += "old"
    // }
    QA += que.replace("Q", QA_list[num][cnt][0]);
    QA += ans.replace("A", QA_list[num][cnt][1]);

    cnt += 1
}

window.onload = function() {
    document.getElementById('QA').innerHTML = QA;
    document.getElementById('categ').innerHTML = category[num];
 }




